# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Docs/Muni/PB071/prijebanauloha/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Docs\Muni\PB071\prijebanauloha\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target xpath


#############################################
# Order-only phony target for xpath

build cmake_object_order_depends_target_xpath: phony || CMakeFiles/xpath.dir

build CMakeFiles/xpath.dir/main.c.obj: C_COMPILER__xpath_Debug C$:/Docs/Muni/PB071/prijebanauloha/main.c || cmake_object_order_depends_target_xpath
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1
  DEP_FILE = CMakeFiles\xpath.dir\main.c.obj.d
  FLAGS = -std=c99 -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles\xpath.dir
  OBJECT_FILE_DIR = CMakeFiles\xpath.dir

build CMakeFiles/xpath.dir/managed_string.c.obj: C_COMPILER__xpath_Debug C$:/Docs/Muni/PB071/prijebanauloha/managed_string.c || cmake_object_order_depends_target_xpath
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1
  DEP_FILE = CMakeFiles\xpath.dir\managed_string.c.obj.d
  FLAGS = -std=c99 -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles\xpath.dir
  OBJECT_FILE_DIR = CMakeFiles\xpath.dir

build CMakeFiles/xpath.dir/parser.c.obj: C_COMPILER__xpath_Debug C$:/Docs/Muni/PB071/prijebanauloha/parser.c || cmake_object_order_depends_target_xpath
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1
  DEP_FILE = CMakeFiles\xpath.dir\parser.c.obj.d
  FLAGS = -std=c99 -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles\xpath.dir
  OBJECT_FILE_DIR = CMakeFiles\xpath.dir

build CMakeFiles/xpath.dir/vector.c.obj: C_COMPILER__xpath_Debug C$:/Docs/Muni/PB071/prijebanauloha/vector.c || cmake_object_order_depends_target_xpath
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1
  DEP_FILE = CMakeFiles\xpath.dir\vector.c.obj.d
  FLAGS = -std=c99 -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles\xpath.dir
  OBJECT_FILE_DIR = CMakeFiles\xpath.dir

build CMakeFiles/xpath.dir/xparser.c.obj: C_COMPILER__xpath_Debug C$:/Docs/Muni/PB071/prijebanauloha/xparser.c || cmake_object_order_depends_target_xpath
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1
  DEP_FILE = CMakeFiles\xpath.dir\xparser.c.obj.d
  FLAGS = -std=c99 -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles\xpath.dir
  OBJECT_FILE_DIR = CMakeFiles\xpath.dir

build CMakeFiles/xpath.dir/xpath.c.obj: C_COMPILER__xpath_Debug C$:/Docs/Muni/PB071/prijebanauloha/xpath.c || cmake_object_order_depends_target_xpath
  DEFINES = -D__USE_MINGW_ANSI_STDIO=1
  DEP_FILE = CMakeFiles\xpath.dir\xpath.c.obj.d
  FLAGS = -std=c99 -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles\xpath.dir
  OBJECT_FILE_DIR = CMakeFiles\xpath.dir


# =============================================================================
# Link build statements for EXECUTABLE target xpath


#############################################
# Link the executable xpath.exe

build xpath.exe: C_EXECUTABLE_LINKER__xpath_Debug CMakeFiles/xpath.dir/main.c.obj CMakeFiles/xpath.dir/managed_string.c.obj CMakeFiles/xpath.dir/parser.c.obj CMakeFiles/xpath.dir/vector.c.obj CMakeFiles/xpath.dir/xparser.c.obj CMakeFiles/xpath.dir/xpath.c.obj
  FLAGS = -std=c99 -Wall -Wextra -pedantic -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\xpath.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = xpath.exe
  TARGET_IMPLIB = libxpath.dll.a
  TARGET_PDB = xpath.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Docs\Muni\PB071\prijebanauloha\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Docs\Muni\PB071\prijebanauloha -BC:\Docs\Muni\PB071\prijebanauloha\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build xpath: phony xpath.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Docs/Muni/PB071/prijebanauloha/cmake-build-debug

build all: phony xpath.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
